sudo: required

language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"

# command to install dependencies
install: bash build_tools/travis/install.sh

# command to run tests
script: py.test -v
#  - py.test -v --cov-report term-missing:skip-covered --cov=ten

after_success:  
  - coveralls 
